Algoritmo Trabajo_clase
	Escribir "Presentación personal para la clase de programación 1";
	nombre es cadena;
	nombre = "Cristian David";
	Escribir "Mis nombres son:" nombre;
	apellido es cadena;
	apellido = "Sipac Ispache";
	Escribir "Mis apellidos son:" apellido;
	edad es entero;
	edad = 19;
	Escribir "Mi edad actual es de:", edad;
	prom es numerico;
	prom = 1.77;
	Escribir "Mi altura es:", prom;
	car es logico;
	car = Verdadero;
	Escribir "¿Actualmente el usuario estudia ingeniería?", car; 
	Escribir "Gracias por su atención : )";
FinAlgoritmo
