Algoritmo uso_variables
	//uso de variables enteras
	//Definición de variable
	edad es entero;
	//ASignación de variable
	edad = 23;
	//acceder a los datos de la variable 
	Escribir "La edad asignada es:", edad;
	//uso de variables de cadena
	apellido es cadena;
	apellido = "Sipac";
	Escribir "El valor de la cadena es:", apellido;
	//uso de variable de dato lógico
	menor es logico;
	menor = Verdadero;
	Escribir "El valor logico de menor es: ", menor;
	//uso de variables numericos 
	ventas es numerico;
	ventas = 45000.01;
	Escribir "El valor de ventas del mes es: ", ventas;
FinAlgoritmo
